spring.application.name=projetinhoteste

spring.datasource.url=jdbc:postgresql://localhost:5432/notes-app
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:minha-chave-secreta-super-forte-e-longa-para-jwt}
